|HARDSPLOIT_TEMPLATE
SPI1_SCLK <= spi_master:data_spi_master.spi_sck_o
CLK_50M => PLL:inst.inclk0
SPI1_MISO => spi_master:data_spi_master.spi_miso_i
SPI3_NSS => state_machine_spi_command:state_machine_spi_slave.n_spi_receive_data
SPI3_NSS => spi_slave:command_spi_slave.spi_ssel_i
SPI3_SCLK => spi_slave:command_spi_slave.spi_sck_i
SPI3_MOSI => spi_slave:command_spi_slave.spi_mosi_i
uc_buffer_busy => state_machine_spi_command:state_machine_spi_slave.uc_buffer_busy
DATA_BUS[0] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus0[0]
DATA_BUS[1] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus0[1]
DATA_BUS[2] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus0[2]
DATA_BUS[3] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus0[3]
DATA_BUS[4] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus0[4]
DATA_BUS[5] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus0[5]
DATA_BUS[6] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus0[6]
DATA_BUS[7] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus0[7]
DATA_BUS[8] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus1[0]
DATA_BUS[9] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus1[1]
DATA_BUS[10] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus1[2]
DATA_BUS[11] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus1[3]
DATA_BUS[12] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus1[4]
DATA_BUS[13] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus1[5]
DATA_BUS[14] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus1[6]
DATA_BUS[15] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus1[7]
DATA_BUS[16] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus2[0]
DATA_BUS[17] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus2[1]
DATA_BUS[18] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus2[2]
DATA_BUS[19] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus2[3]
DATA_BUS[20] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus2[4]
DATA_BUS[21] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus2[5]
DATA_BUS[22] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus2[6]
DATA_BUS[23] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus2[7]
DATA_BUS[24] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus3[0]
DATA_BUS[25] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus3[1]
DATA_BUS[26] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus3[2]
DATA_BUS[27] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus3[3]
DATA_BUS[28] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus3[4]
DATA_BUS[29] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus3[5]
DATA_BUS[30] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus3[6]
DATA_BUS[31] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus3[7]
DATA_BUS[32] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus4[0]
DATA_BUS[33] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus4[1]
DATA_BUS[34] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus4[2]
DATA_BUS[35] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus4[3]
DATA_BUS[36] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus4[4]
DATA_BUS[37] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus4[5]
DATA_BUS[38] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus4[6]
DATA_BUS[39] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus4[7]
DATA_BUS[40] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus5[0]
DATA_BUS[41] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus5[1]
DATA_BUS[42] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus5[2]
DATA_BUS[43] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus5[3]
DATA_BUS[44] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus5[4]
DATA_BUS[45] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus5[5]
DATA_BUS[46] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus5[6]
DATA_BUS[47] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus5[7]
DATA_BUS[48] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus6[0]
DATA_BUS[49] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus6[1]
DATA_BUS[50] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus6[2]
DATA_BUS[51] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus6[3]
DATA_BUS[52] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus6[4]
DATA_BUS[53] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus6[5]
DATA_BUS[54] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus6[6]
DATA_BUS[55] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus6[7]
DATA_BUS[56] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus7[0]
DATA_BUS[57] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus7[1]
DATA_BUS[58] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus7[2]
DATA_BUS[59] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus7[3]
DATA_BUS[60] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus7[4]
DATA_BUS[61] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus7[5]
DATA_BUS[62] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus7[6]
DATA_BUS[63] <> state_machine_spi_command:state_machine_spi_slave.hardsploit_bus7[7]
SPI1_MOSI <= spi_master:data_spi_master.spi_mosi_o
DS <= LED:LED.DS
MR <= LED:LED.MR
SHCP <= LED:LED.SHCP
STCP <= LED:LED.STCP
OE <= LED:LED.OE
SPI3_MISO <= spi_slave:command_spi_slave.spi_miso_o
SPI1_NSS <= spi_master:data_spi_master.spi_ssel_o


|HARDSPLOIT_TEMPLATE|spi_master:data_spi_master
sclk_i => spi_clk_reg.CLK
sclk_i => sck_ena_reg.CLK
sclk_i => wr_ack_reg.CLK
sclk_i => di_req_reg.CLK
sclk_i => do_transfer_reg.CLK
sclk_i => do_buffer_reg[0].CLK
sclk_i => do_buffer_reg[1].CLK
sclk_i => do_buffer_reg[2].CLK
sclk_i => do_buffer_reg[3].CLK
sclk_i => do_buffer_reg[4].CLK
sclk_i => do_buffer_reg[5].CLK
sclk_i => do_buffer_reg[6].CLK
sclk_i => do_buffer_reg[7].CLK
sclk_i => ssel_ena_reg.CLK
sclk_i => sh_reg[0].CLK
sclk_i => sh_reg[1].CLK
sclk_i => sh_reg[2].CLK
sclk_i => sh_reg[3].CLK
sclk_i => sh_reg[4].CLK
sclk_i => sh_reg[5].CLK
sclk_i => sh_reg[6].CLK
sclk_i => sh_reg[7].CLK
sclk_i => state_reg[0].CLK
sclk_i => state_reg[1].CLK
sclk_i => state_reg[2].CLK
sclk_i => state_reg[3].CLK
sclk_i => rx_bit_reg.CLK
sclk_i => core_n_ce.CLK
sclk_i => core_ce.CLK
sclk_i => core_n_clk.CLK
sclk_i => core_clk.CLK
sclk_i => spi_2x_ce.CLK
sclk_i => \spi_2x_ce_gen_proc:clk_cnt[0].CLK
sclk_i => \spi_2x_ce_gen_proc:clk_cnt[1].CLK
pclk_i => wren.CLK
pclk_i => di_reg[0].CLK
pclk_i => di_reg[1].CLK
pclk_i => di_reg[2].CLK
pclk_i => di_reg[3].CLK
pclk_i => di_reg[4].CLK
pclk_i => di_reg[5].CLK
pclk_i => di_reg[6].CLK
pclk_i => di_reg[7].CLK
pclk_i => di_req_o_reg.CLK
pclk_i => di_req_o_D.CLK
pclk_i => di_req_o_C.CLK
pclk_i => di_req_o_B.CLK
pclk_i => di_req_o_A.CLK
pclk_i => do_valid_o_reg.CLK
pclk_i => do_valid_D.CLK
pclk_i => do_valid_C.CLK
pclk_i => do_valid_B.CLK
pclk_i => do_valid_A.CLK
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
rst_i => state_reg.OUTPUTSELECT
spi_ssel_o <= ssel_ena_reg.DB_MAX_OUTPUT_PORT_TYPE
spi_sck_o <= spi_clk_reg.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi_o <= spi_mosi_o.DB_MAX_OUTPUT_PORT_TYPE
spi_miso_i => rx_bit_reg.DATAIN
di_req_o <= di_req_o_reg.DB_MAX_OUTPUT_PORT_TYPE
di_i[0] => di_reg[0].DATAIN
di_i[1] => di_reg[1].DATAIN
di_i[2] => di_reg[2].DATAIN
di_i[3] => di_reg[3].DATAIN
di_i[4] => di_reg[4].DATAIN
di_i[5] => di_reg[5].DATAIN
di_i[6] => di_reg[6].DATAIN
di_i[7] => di_reg[7].DATAIN
wren_i => wren.OUTPUTSELECT
wren_i => di_reg[0].ENA
wren_i => di_reg[1].ENA
wren_i => di_reg[2].ENA
wren_i => di_reg[3].ENA
wren_i => di_reg[4].ENA
wren_i => di_reg[5].ENA
wren_i => di_reg[6].ENA
wren_i => di_reg[7].ENA
wr_ack_o <= wr_ack_reg.DB_MAX_OUTPUT_PORT_TYPE
do_valid_o <= do_valid_o_reg.DB_MAX_OUTPUT_PORT_TYPE
do_o[0] <= do_buffer_reg[0].DB_MAX_OUTPUT_PORT_TYPE
do_o[1] <= do_buffer_reg[1].DB_MAX_OUTPUT_PORT_TYPE
do_o[2] <= do_buffer_reg[2].DB_MAX_OUTPUT_PORT_TYPE
do_o[3] <= do_buffer_reg[3].DB_MAX_OUTPUT_PORT_TYPE
do_o[4] <= do_buffer_reg[4].DB_MAX_OUTPUT_PORT_TYPE
do_o[5] <= do_buffer_reg[5].DB_MAX_OUTPUT_PORT_TYPE
do_o[6] <= do_buffer_reg[6].DB_MAX_OUTPUT_PORT_TYPE
do_o[7] <= do_buffer_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|HARDSPLOIT_TEMPLATE|PLL:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|HARDSPLOIT_TEMPLATE|PLL:inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|HARDSPLOIT_TEMPLATE|state_machine_spi_command:state_machine_spi_slave
clk => data_out_master[0]~reg0.CLK
clk => data_out_master[1]~reg0.CLK
clk => data_out_master[2]~reg0.CLK
clk => data_out_master[3]~reg0.CLK
clk => data_out_master[4]~reg0.CLK
clk => data_out_master[5]~reg0.CLK
clk => data_out_master[6]~reg0.CLK
clk => data_out_master[7]~reg0.CLK
clk => data_out_slave[0]~reg0.CLK
clk => data_out_slave[1]~reg0.CLK
clk => data_out_slave[2]~reg0.CLK
clk => data_out_slave[3]~reg0.CLK
clk => data_out_slave[4]~reg0.CLK
clk => data_out_slave[5]~reg0.CLK
clk => data_out_slave[6]~reg0.CLK
clk => data_out_slave[7]~reg0.CLK
clk => write_enable_master~reg0.CLK
clk => write_enable_slave~reg0.CLK
clk => led_state[0]~reg0.CLK
clk => led_state[1]~reg0.CLK
clk => led_state[2]~reg0.CLK
clk => led_state[3]~reg0.CLK
clk => led_state[4]~reg0.CLK
clk => led_state[5]~reg0.CLK
clk => led_state[6]~reg0.CLK
clk => led_state[7]~reg0.CLK
clk => led_state[8]~reg0.CLK
clk => led_state[9]~reg0.CLK
clk => led_state[10]~reg0.CLK
clk => led_state[11]~reg0.CLK
clk => led_state[12]~reg0.CLK
clk => led_state[13]~reg0.CLK
clk => led_state[14]~reg0.CLK
clk => led_state[15]~reg0.CLK
clk => led_state[16]~reg0.CLK
clk => led_state[17]~reg0.CLK
clk => led_state[18]~reg0.CLK
clk => led_state[19]~reg0.CLK
clk => led_state[20]~reg0.CLK
clk => led_state[21]~reg0.CLK
clk => led_state[22]~reg0.CLK
clk => led_state[23]~reg0.CLK
clk => led_state[24]~reg0.CLK
clk => led_state[25]~reg0.CLK
clk => led_state[26]~reg0.CLK
clk => led_state[27]~reg0.CLK
clk => led_state[28]~reg0.CLK
clk => led_state[29]~reg0.CLK
clk => led_state[30]~reg0.CLK
clk => led_state[31]~reg0.CLK
clk => led_state[32]~reg0.CLK
clk => led_state[33]~reg0.CLK
clk => led_state[34]~reg0.CLK
clk => led_state[35]~reg0.CLK
clk => led_state[36]~reg0.CLK
clk => led_state[37]~reg0.CLK
clk => led_state[38]~reg0.CLK
clk => led_state[39]~reg0.CLK
clk => led_state[40]~reg0.CLK
clk => led_state[41]~reg0.CLK
clk => led_state[42]~reg0.CLK
clk => led_state[43]~reg0.CLK
clk => led_state[44]~reg0.CLK
clk => led_state[45]~reg0.CLK
clk => led_state[46]~reg0.CLK
clk => led_state[47]~reg0.CLK
clk => led_state[48]~reg0.CLK
clk => led_state[49]~reg0.CLK
clk => led_state[50]~reg0.CLK
clk => led_state[51]~reg0.CLK
clk => led_state[52]~reg0.CLK
clk => led_state[53]~reg0.CLK
clk => led_state[54]~reg0.CLK
clk => led_state[55]~reg0.CLK
clk => led_state[56]~reg0.CLK
clk => led_state[57]~reg0.CLK
clk => led_state[58]~reg0.CLK
clk => led_state[59]~reg0.CLK
clk => led_state[60]~reg0.CLK
clk => led_state[61]~reg0.CLK
clk => led_state[62]~reg0.CLK
clk => led_state[63]~reg0.CLK
clk => led_state_buffer[0].CLK
clk => led_state_buffer[1].CLK
clk => led_state_buffer[2].CLK
clk => led_state_buffer[3].CLK
clk => led_state_buffer[4].CLK
clk => led_state_buffer[5].CLK
clk => led_state_buffer[6].CLK
clk => led_state_buffer[7].CLK
clk => led_state_buffer[8].CLK
clk => led_state_buffer[9].CLK
clk => led_state_buffer[10].CLK
clk => led_state_buffer[11].CLK
clk => led_state_buffer[12].CLK
clk => led_state_buffer[13].CLK
clk => led_state_buffer[14].CLK
clk => led_state_buffer[15].CLK
clk => led_state_buffer[16].CLK
clk => led_state_buffer[17].CLK
clk => led_state_buffer[18].CLK
clk => led_state_buffer[19].CLK
clk => led_state_buffer[20].CLK
clk => led_state_buffer[21].CLK
clk => led_state_buffer[22].CLK
clk => led_state_buffer[23].CLK
clk => led_state_buffer[24].CLK
clk => led_state_buffer[25].CLK
clk => led_state_buffer[26].CLK
clk => led_state_buffer[27].CLK
clk => led_state_buffer[28].CLK
clk => led_state_buffer[29].CLK
clk => led_state_buffer[30].CLK
clk => led_state_buffer[31].CLK
clk => led_state_buffer[32].CLK
clk => led_state_buffer[33].CLK
clk => led_state_buffer[34].CLK
clk => led_state_buffer[35].CLK
clk => led_state_buffer[36].CLK
clk => led_state_buffer[37].CLK
clk => led_state_buffer[38].CLK
clk => led_state_buffer[39].CLK
clk => led_state_buffer[40].CLK
clk => led_state_buffer[41].CLK
clk => led_state_buffer[42].CLK
clk => led_state_buffer[43].CLK
clk => led_state_buffer[44].CLK
clk => led_state_buffer[45].CLK
clk => led_state_buffer[46].CLK
clk => led_state_buffer[47].CLK
clk => led_state_buffer[48].CLK
clk => led_state_buffer[49].CLK
clk => led_state_buffer[50].CLK
clk => led_state_buffer[51].CLK
clk => led_state_buffer[52].CLK
clk => led_state_buffer[53].CLK
clk => led_state_buffer[54].CLK
clk => led_state_buffer[55].CLK
clk => led_state_buffer[56].CLK
clk => led_state_buffer[57].CLK
clk => led_state_buffer[58].CLK
clk => led_state_buffer[59].CLK
clk => led_state_buffer[60].CLK
clk => led_state_buffer[61].CLK
clk => led_state_buffer[62].CLK
clk => led_state_buffer[63].CLK
clk => command_cnt[0].CLK
clk => command_cnt[1].CLK
clk => command_cnt[2].CLK
clk => command_cnt[3].CLK
clk => command_cnt[4].CLK
clk => command_cnt[5].CLK
clk => command_cnt[6].CLK
clk => command_cnt[7].CLK
clk => command_cnt[8].CLK
clk => command_cnt[9].CLK
clk => command_cnt[10].CLK
clk => command_cnt[11].CLK
clk => command_cnt[12].CLK
clk => command_cnt[13].CLK
clk => command_cnt[14].CLK
clk => command_cnt[15].CLK
clk => command_cnt[16].CLK
clk => command_cnt[17].CLK
clk => command_cnt[18].CLK
clk => command_cnt[19].CLK
clk => command_cnt[20].CLK
clk => command_cnt[21].CLK
clk => command_cnt[22].CLK
clk => command_cnt[23].CLK
clk => command_cnt[24].CLK
clk => command_cnt[25].CLK
clk => command_cnt[26].CLK
clk => command_cnt[27].CLK
clk => command_cnt[28].CLK
clk => command_cnt[29].CLK
clk => command_cnt[30].CLK
clk => command_cnt[31].CLK
clk => state~23.DATAIN
reset_n => data_out_master[0]~reg0.ACLR
reset_n => data_out_master[1]~reg0.ACLR
reset_n => data_out_master[2]~reg0.ACLR
reset_n => data_out_master[3]~reg0.ACLR
reset_n => data_out_master[4]~reg0.ACLR
reset_n => data_out_master[5]~reg0.ACLR
reset_n => data_out_master[6]~reg0.ACLR
reset_n => data_out_master[7]~reg0.ACLR
reset_n => data_out_slave[0]~reg0.ACLR
reset_n => data_out_slave[1]~reg0.ACLR
reset_n => data_out_slave[2]~reg0.ACLR
reset_n => data_out_slave[3]~reg0.ACLR
reset_n => data_out_slave[4]~reg0.ACLR
reset_n => data_out_slave[5]~reg0.ACLR
reset_n => data_out_slave[6]~reg0.ACLR
reset_n => data_out_slave[7]~reg0.ACLR
reset_n => write_enable_master~reg0.ACLR
reset_n => write_enable_slave~reg0.ACLR
reset_n => led_state[0]~reg0.ACLR
reset_n => led_state[1]~reg0.ACLR
reset_n => led_state[2]~reg0.ACLR
reset_n => led_state[3]~reg0.ACLR
reset_n => led_state[4]~reg0.ACLR
reset_n => led_state[5]~reg0.ACLR
reset_n => led_state[6]~reg0.ACLR
reset_n => led_state[7]~reg0.ACLR
reset_n => led_state[8]~reg0.PRESET
reset_n => led_state[9]~reg0.PRESET
reset_n => led_state[10]~reg0.PRESET
reset_n => led_state[11]~reg0.PRESET
reset_n => led_state[12]~reg0.PRESET
reset_n => led_state[13]~reg0.PRESET
reset_n => led_state[14]~reg0.PRESET
reset_n => led_state[15]~reg0.PRESET
reset_n => led_state[16]~reg0.ACLR
reset_n => led_state[17]~reg0.ACLR
reset_n => led_state[18]~reg0.ACLR
reset_n => led_state[19]~reg0.ACLR
reset_n => led_state[20]~reg0.ACLR
reset_n => led_state[21]~reg0.ACLR
reset_n => led_state[22]~reg0.ACLR
reset_n => led_state[23]~reg0.ACLR
reset_n => led_state[24]~reg0.PRESET
reset_n => led_state[25]~reg0.PRESET
reset_n => led_state[26]~reg0.PRESET
reset_n => led_state[27]~reg0.PRESET
reset_n => led_state[28]~reg0.PRESET
reset_n => led_state[29]~reg0.PRESET
reset_n => led_state[30]~reg0.PRESET
reset_n => led_state[31]~reg0.PRESET
reset_n => led_state[32]~reg0.ACLR
reset_n => led_state[33]~reg0.ACLR
reset_n => led_state[34]~reg0.ACLR
reset_n => led_state[35]~reg0.ACLR
reset_n => led_state[36]~reg0.ACLR
reset_n => led_state[37]~reg0.ACLR
reset_n => led_state[38]~reg0.ACLR
reset_n => led_state[39]~reg0.ACLR
reset_n => led_state[40]~reg0.PRESET
reset_n => led_state[41]~reg0.PRESET
reset_n => led_state[42]~reg0.PRESET
reset_n => led_state[43]~reg0.PRESET
reset_n => led_state[44]~reg0.PRESET
reset_n => led_state[45]~reg0.PRESET
reset_n => led_state[46]~reg0.PRESET
reset_n => led_state[47]~reg0.PRESET
reset_n => led_state[48]~reg0.ACLR
reset_n => led_state[49]~reg0.ACLR
reset_n => led_state[50]~reg0.ACLR
reset_n => led_state[51]~reg0.ACLR
reset_n => led_state[52]~reg0.ACLR
reset_n => led_state[53]~reg0.ACLR
reset_n => led_state[54]~reg0.ACLR
reset_n => led_state[55]~reg0.ACLR
reset_n => led_state[56]~reg0.PRESET
reset_n => led_state[57]~reg0.PRESET
reset_n => led_state[58]~reg0.PRESET
reset_n => led_state[59]~reg0.PRESET
reset_n => led_state[60]~reg0.PRESET
reset_n => led_state[61]~reg0.PRESET
reset_n => led_state[62]~reg0.PRESET
reset_n => led_state[63]~reg0.PRESET
reset_n => led_state_buffer[0].ACLR
reset_n => led_state_buffer[1].ACLR
reset_n => led_state_buffer[2].ACLR
reset_n => led_state_buffer[3].ACLR
reset_n => led_state_buffer[4].ACLR
reset_n => led_state_buffer[5].ACLR
reset_n => led_state_buffer[6].ACLR
reset_n => led_state_buffer[7].ACLR
reset_n => led_state_buffer[8].ACLR
reset_n => led_state_buffer[9].ACLR
reset_n => led_state_buffer[10].ACLR
reset_n => led_state_buffer[11].ACLR
reset_n => led_state_buffer[12].ACLR
reset_n => led_state_buffer[13].ACLR
reset_n => led_state_buffer[14].ACLR
reset_n => led_state_buffer[15].ACLR
reset_n => led_state_buffer[16].ACLR
reset_n => led_state_buffer[17].ACLR
reset_n => led_state_buffer[18].ACLR
reset_n => led_state_buffer[19].ACLR
reset_n => led_state_buffer[20].ACLR
reset_n => led_state_buffer[21].ACLR
reset_n => led_state_buffer[22].ACLR
reset_n => led_state_buffer[23].ACLR
reset_n => led_state_buffer[24].ACLR
reset_n => led_state_buffer[25].ACLR
reset_n => led_state_buffer[26].ACLR
reset_n => led_state_buffer[27].ACLR
reset_n => led_state_buffer[28].ACLR
reset_n => led_state_buffer[29].ACLR
reset_n => led_state_buffer[30].ACLR
reset_n => led_state_buffer[31].ACLR
reset_n => led_state_buffer[32].ACLR
reset_n => led_state_buffer[33].ACLR
reset_n => led_state_buffer[34].ACLR
reset_n => led_state_buffer[35].ACLR
reset_n => led_state_buffer[36].ACLR
reset_n => led_state_buffer[37].ACLR
reset_n => led_state_buffer[38].ACLR
reset_n => led_state_buffer[39].ACLR
reset_n => led_state_buffer[40].ACLR
reset_n => led_state_buffer[41].ACLR
reset_n => led_state_buffer[42].ACLR
reset_n => led_state_buffer[43].ACLR
reset_n => led_state_buffer[44].ACLR
reset_n => led_state_buffer[45].ACLR
reset_n => led_state_buffer[46].ACLR
reset_n => led_state_buffer[47].ACLR
reset_n => led_state_buffer[48].ACLR
reset_n => led_state_buffer[49].ACLR
reset_n => led_state_buffer[50].ACLR
reset_n => led_state_buffer[51].ACLR
reset_n => led_state_buffer[52].ACLR
reset_n => led_state_buffer[53].ACLR
reset_n => led_state_buffer[54].ACLR
reset_n => led_state_buffer[55].ACLR
reset_n => led_state_buffer[56].ACLR
reset_n => led_state_buffer[57].ACLR
reset_n => led_state_buffer[58].ACLR
reset_n => led_state_buffer[59].ACLR
reset_n => led_state_buffer[60].ACLR
reset_n => led_state_buffer[61].ACLR
reset_n => led_state_buffer[62].ACLR
reset_n => led_state_buffer[63].ACLR
reset_n => command_cnt[0].ACLR
reset_n => command_cnt[1].ACLR
reset_n => command_cnt[2].ACLR
reset_n => command_cnt[3].ACLR
reset_n => command_cnt[4].ACLR
reset_n => command_cnt[5].ACLR
reset_n => command_cnt[6].ACLR
reset_n => command_cnt[7].ACLR
reset_n => command_cnt[8].ACLR
reset_n => command_cnt[9].ACLR
reset_n => command_cnt[10].ACLR
reset_n => command_cnt[11].ACLR
reset_n => command_cnt[12].ACLR
reset_n => command_cnt[13].ACLR
reset_n => command_cnt[14].ACLR
reset_n => command_cnt[15].ACLR
reset_n => command_cnt[16].ACLR
reset_n => command_cnt[17].ACLR
reset_n => command_cnt[18].ACLR
reset_n => command_cnt[19].ACLR
reset_n => command_cnt[20].ACLR
reset_n => command_cnt[21].ACLR
reset_n => command_cnt[22].ACLR
reset_n => command_cnt[23].ACLR
reset_n => command_cnt[24].ACLR
reset_n => command_cnt[25].ACLR
reset_n => command_cnt[26].ACLR
reset_n => command_cnt[27].ACLR
reset_n => command_cnt[28].ACLR
reset_n => command_cnt[29].ACLR
reset_n => command_cnt[30].ACLR
reset_n => command_cnt[31].ACLR
reset_n => state~25.DATAIN
led_state[0] <= led_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[1] <= led_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[2] <= led_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[3] <= led_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[4] <= led_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[5] <= led_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[6] <= led_state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[7] <= led_state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[8] <= led_state[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[9] <= led_state[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[10] <= led_state[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[11] <= led_state[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[12] <= led_state[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[13] <= led_state[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[14] <= led_state[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[15] <= led_state[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[16] <= led_state[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[17] <= led_state[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[18] <= led_state[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[19] <= led_state[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[20] <= led_state[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[21] <= led_state[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[22] <= led_state[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[23] <= led_state[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[24] <= led_state[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[25] <= led_state[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[26] <= led_state[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[27] <= led_state[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[28] <= led_state[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[29] <= led_state[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[30] <= led_state[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[31] <= led_state[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[32] <= led_state[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[33] <= led_state[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[34] <= led_state[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[35] <= led_state[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[36] <= led_state[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[37] <= led_state[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[38] <= led_state[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[39] <= led_state[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[40] <= led_state[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[41] <= led_state[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[42] <= led_state[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[43] <= led_state[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[44] <= led_state[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[45] <= led_state[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[46] <= led_state[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[47] <= led_state[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[48] <= led_state[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[49] <= led_state[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[50] <= led_state[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[51] <= led_state[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[52] <= led_state[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[53] <= led_state[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[54] <= led_state[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[55] <= led_state[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[56] <= led_state[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[57] <= led_state[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[58] <= led_state[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[59] <= led_state[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[60] <= led_state[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[61] <= led_state[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[62] <= led_state[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_state[63] <= led_state[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_spi_receive_data => ~NO_FANOUT~
data_in_request_slave => ~NO_FANOUT~
write_ack_slave => ~NO_FANOUT~
data_in_slave[0] => Mux0.IN263
data_in_slave[0] => Mux1.IN263
data_in_slave[0] => Mux2.IN263
data_in_slave[0] => Mux3.IN8
data_in_slave[0] => Mux4.IN8
data_in_slave[0] => Mux5.IN8
data_in_slave[0] => Mux6.IN8
data_in_slave[0] => Mux7.IN8
data_in_slave[0] => Mux8.IN8
data_in_slave[0] => Mux9.IN8
data_in_slave[0] => Mux10.IN8
data_in_slave[0] => data_out_slave.DATAB
data_in_slave[0] => led_state_buffer[0].DATAIN
data_in_slave[1] => Mux0.IN262
data_in_slave[1] => Mux1.IN262
data_in_slave[1] => Mux2.IN262
data_in_slave[1] => Mux3.IN7
data_in_slave[1] => Mux4.IN7
data_in_slave[1] => Mux5.IN7
data_in_slave[1] => Mux6.IN7
data_in_slave[1] => Mux7.IN7
data_in_slave[1] => Mux8.IN7
data_in_slave[1] => Mux9.IN7
data_in_slave[1] => Mux10.IN7
data_in_slave[1] => data_out_slave.DATAB
data_in_slave[1] => led_state_buffer[1].DATAIN
data_in_slave[2] => Mux0.IN261
data_in_slave[2] => Mux1.IN261
data_in_slave[2] => Mux2.IN261
data_in_slave[2] => Mux3.IN6
data_in_slave[2] => Mux4.IN6
data_in_slave[2] => Mux5.IN6
data_in_slave[2] => Mux6.IN6
data_in_slave[2] => Mux7.IN6
data_in_slave[2] => Mux8.IN6
data_in_slave[2] => Mux9.IN6
data_in_slave[2] => Mux10.IN6
data_in_slave[2] => data_out_slave.DATAB
data_in_slave[2] => led_state_buffer[2].DATAIN
data_in_slave[3] => Mux0.IN260
data_in_slave[3] => Mux1.IN260
data_in_slave[3] => Mux2.IN260
data_in_slave[3] => Mux3.IN5
data_in_slave[3] => Mux4.IN5
data_in_slave[3] => Mux5.IN5
data_in_slave[3] => Mux6.IN5
data_in_slave[3] => Mux7.IN5
data_in_slave[3] => Mux8.IN5
data_in_slave[3] => Mux9.IN5
data_in_slave[3] => Mux10.IN5
data_in_slave[3] => data_out_slave.DATAB
data_in_slave[3] => led_state_buffer[3].DATAIN
data_in_slave[4] => Mux0.IN259
data_in_slave[4] => Mux1.IN259
data_in_slave[4] => Mux2.IN259
data_in_slave[4] => Mux3.IN4
data_in_slave[4] => Mux4.IN4
data_in_slave[4] => Mux5.IN4
data_in_slave[4] => Mux6.IN4
data_in_slave[4] => Mux7.IN4
data_in_slave[4] => Mux8.IN4
data_in_slave[4] => Mux9.IN4
data_in_slave[4] => Mux10.IN4
data_in_slave[4] => data_out_slave.DATAB
data_in_slave[4] => led_state_buffer[4].DATAIN
data_in_slave[5] => Mux0.IN258
data_in_slave[5] => Mux1.IN258
data_in_slave[5] => Mux2.IN258
data_in_slave[5] => Mux3.IN3
data_in_slave[5] => Mux4.IN3
data_in_slave[5] => Mux5.IN3
data_in_slave[5] => Mux6.IN3
data_in_slave[5] => Mux7.IN3
data_in_slave[5] => Mux8.IN3
data_in_slave[5] => Mux9.IN3
data_in_slave[5] => Mux10.IN3
data_in_slave[5] => data_out_slave.DATAB
data_in_slave[5] => led_state_buffer[5].DATAIN
data_in_slave[6] => Mux0.IN257
data_in_slave[6] => Mux1.IN257
data_in_slave[6] => Mux2.IN257
data_in_slave[6] => Mux3.IN2
data_in_slave[6] => Mux4.IN2
data_in_slave[6] => Mux5.IN2
data_in_slave[6] => Mux6.IN2
data_in_slave[6] => Mux7.IN2
data_in_slave[6] => Mux8.IN2
data_in_slave[6] => Mux9.IN2
data_in_slave[6] => Mux10.IN2
data_in_slave[6] => data_out_slave.DATAB
data_in_slave[6] => led_state_buffer[6].DATAIN
data_in_slave[7] => Mux0.IN256
data_in_slave[7] => Mux1.IN256
data_in_slave[7] => Mux2.IN256
data_in_slave[7] => Mux3.IN1
data_in_slave[7] => Mux4.IN1
data_in_slave[7] => Mux5.IN1
data_in_slave[7] => Mux6.IN1
data_in_slave[7] => Mux7.IN1
data_in_slave[7] => Mux8.IN1
data_in_slave[7] => Mux9.IN1
data_in_slave[7] => Mux10.IN1
data_in_slave[7] => data_out_slave.DATAB
data_in_slave[7] => led_state_buffer[7].DATAIN
data_in_valid_slave => data_out_slave.OUTPUTSELECT
data_in_valid_slave => data_out_slave.OUTPUTSELECT
data_in_valid_slave => data_out_slave.OUTPUTSELECT
data_in_valid_slave => data_out_slave.OUTPUTSELECT
data_in_valid_slave => data_out_slave.OUTPUTSELECT
data_in_valid_slave => data_out_slave.OUTPUTSELECT
data_in_valid_slave => data_out_slave.OUTPUTSELECT
data_in_valid_slave => data_out_slave.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => state.OUTPUTSELECT
data_in_valid_slave => Selector10.IN11
data_in_valid_slave => Selector9.IN2
uc_buffer_busy => ~NO_FANOUT~
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => data_out_master.OUTPUTSELECT
data_in_request_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
spi_cs_master => state.OUTPUTSELECT
data_out_master[0] <= data_out_master[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_master[1] <= data_out_master[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_master[2] <= data_out_master[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_master[3] <= data_out_master[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_master[4] <= data_out_master[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_master[5] <= data_out_master[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_master[6] <= data_out_master[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_master[7] <= data_out_master[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_enable_master <= write_enable_master~reg0.DB_MAX_OUTPUT_PORT_TYPE
hardsploit_bus0[0] <> hardsploit_bus0[0]
hardsploit_bus0[1] <> hardsploit_bus0[1]
hardsploit_bus0[2] <> hardsploit_bus0[2]
hardsploit_bus0[3] <> hardsploit_bus0[3]
hardsploit_bus0[4] <> hardsploit_bus0[4]
hardsploit_bus0[5] <> hardsploit_bus0[5]
hardsploit_bus0[6] <> hardsploit_bus0[6]
hardsploit_bus0[7] <> hardsploit_bus0[7]
hardsploit_bus1[0] <> hardsploit_bus1[0]
hardsploit_bus1[1] <> hardsploit_bus1[1]
hardsploit_bus1[2] <> hardsploit_bus1[2]
hardsploit_bus1[3] <> hardsploit_bus1[3]
hardsploit_bus1[4] <> hardsploit_bus1[4]
hardsploit_bus1[5] <> hardsploit_bus1[5]
hardsploit_bus1[6] <> hardsploit_bus1[6]
hardsploit_bus1[7] <> hardsploit_bus1[7]
hardsploit_bus2[0] <> hardsploit_bus2[0]
hardsploit_bus2[1] <> hardsploit_bus2[1]
hardsploit_bus2[2] <> hardsploit_bus2[2]
hardsploit_bus2[3] <> hardsploit_bus2[3]
hardsploit_bus2[4] <> hardsploit_bus2[4]
hardsploit_bus2[5] <> hardsploit_bus2[5]
hardsploit_bus2[6] <> hardsploit_bus2[6]
hardsploit_bus2[7] <> hardsploit_bus2[7]
hardsploit_bus3[0] <> hardsploit_bus3[0]
hardsploit_bus3[1] <> hardsploit_bus3[1]
hardsploit_bus3[2] <> hardsploit_bus3[2]
hardsploit_bus3[3] <> hardsploit_bus3[3]
hardsploit_bus3[4] <> hardsploit_bus3[4]
hardsploit_bus3[5] <> hardsploit_bus3[5]
hardsploit_bus3[6] <> hardsploit_bus3[6]
hardsploit_bus3[7] <> hardsploit_bus3[7]
hardsploit_bus4[0] <> hardsploit_bus4[0]
hardsploit_bus4[1] <> hardsploit_bus4[1]
hardsploit_bus4[2] <> hardsploit_bus4[2]
hardsploit_bus4[3] <> hardsploit_bus4[3]
hardsploit_bus4[4] <> hardsploit_bus4[4]
hardsploit_bus4[5] <> hardsploit_bus4[5]
hardsploit_bus4[6] <> hardsploit_bus4[6]
hardsploit_bus4[7] <> hardsploit_bus4[7]
hardsploit_bus5[0] <> hardsploit_bus5[0]
hardsploit_bus5[1] <> hardsploit_bus5[1]
hardsploit_bus5[2] <> hardsploit_bus5[2]
hardsploit_bus5[3] <> hardsploit_bus5[3]
hardsploit_bus5[4] <> hardsploit_bus5[4]
hardsploit_bus5[5] <> hardsploit_bus5[5]
hardsploit_bus5[6] <> hardsploit_bus5[6]
hardsploit_bus5[7] <> hardsploit_bus5[7]
hardsploit_bus6[0] <> hardsploit_bus6[0]
hardsploit_bus6[1] <> hardsploit_bus6[1]
hardsploit_bus6[2] <> hardsploit_bus6[2]
hardsploit_bus6[3] <> hardsploit_bus6[3]
hardsploit_bus6[4] <> hardsploit_bus6[4]
hardsploit_bus6[5] <> hardsploit_bus6[5]
hardsploit_bus6[6] <> hardsploit_bus6[6]
hardsploit_bus6[7] <> hardsploit_bus6[7]
hardsploit_bus7[0] <> hardsploit_bus7[0]
hardsploit_bus7[1] <> hardsploit_bus7[1]
hardsploit_bus7[2] <> hardsploit_bus7[2]
hardsploit_bus7[3] <> hardsploit_bus7[3]
hardsploit_bus7[4] <> hardsploit_bus7[4]
hardsploit_bus7[5] <> hardsploit_bus7[5]
hardsploit_bus7[6] <> hardsploit_bus7[6]
hardsploit_bus7[7] <> hardsploit_bus7[7]
data_out_slave[0] <= data_out_slave[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_slave[1] <= data_out_slave[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_slave[2] <= data_out_slave[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_slave[3] <= data_out_slave[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_slave[4] <= data_out_slave[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_slave[5] <= data_out_slave[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_slave[6] <= data_out_slave[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_slave[7] <= data_out_slave[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_enable_slave <= write_enable_slave~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HARDSPLOIT_TEMPLATE|spi_slave:command_spi_slave
clk_i => wren.CLK
clk_i => di_reg[0].CLK
clk_i => di_reg[1].CLK
clk_i => di_reg[2].CLK
clk_i => di_reg[3].CLK
clk_i => di_reg[4].CLK
clk_i => di_reg[5].CLK
clk_i => di_reg[6].CLK
clk_i => di_reg[7].CLK
clk_i => di_req_o_reg.CLK
clk_i => di_req_o_D.CLK
clk_i => di_req_o_C.CLK
clk_i => di_req_o_B.CLK
clk_i => di_req_o_A.CLK
clk_i => do_valid_o_reg.CLK
clk_i => do_valid_D.CLK
clk_i => do_valid_C.CLK
clk_i => do_valid_B.CLK
clk_i => do_valid_A.CLK
spi_ssel_i => preload_miso.DATAIN
spi_ssel_i => preload_miso.PRESET
spi_ssel_i => state_reg[0].ACLR
spi_ssel_i => state_reg[1].ACLR
spi_ssel_i => state_reg[2].ACLR
spi_ssel_i => state_reg[3].ACLR
spi_sck_i => wr_ack_reg.CLK
spi_sck_i => di_req_reg.CLK
spi_sck_i => do_transfer_reg.CLK
spi_sck_i => do_buffer_reg[0].CLK
spi_sck_i => do_buffer_reg[1].CLK
spi_sck_i => do_buffer_reg[2].CLK
spi_sck_i => do_buffer_reg[3].CLK
spi_sck_i => do_buffer_reg[4].CLK
spi_sck_i => do_buffer_reg[5].CLK
spi_sck_i => do_buffer_reg[6].CLK
spi_sck_i => do_buffer_reg[7].CLK
spi_sck_i => sh_reg[0].CLK
spi_sck_i => sh_reg[1].CLK
spi_sck_i => sh_reg[2].CLK
spi_sck_i => sh_reg[3].CLK
spi_sck_i => sh_reg[4].CLK
spi_sck_i => sh_reg[5].CLK
spi_sck_i => sh_reg[6].CLK
spi_sck_i => sh_reg[7].CLK
spi_sck_i => state_reg[0].CLK
spi_sck_i => state_reg[1].CLK
spi_sck_i => state_reg[2].CLK
spi_sck_i => state_reg[3].CLK
spi_sck_i => preload_miso.CLK
spi_sck_i => tx_bit_reg.CLK
spi_mosi_i => sh_reg[0].DATAIN
spi_mosi_i => do_buffer_reg[0].DATAIN
spi_miso_o <= spi_miso_o.DB_MAX_OUTPUT_PORT_TYPE
di_req_o <= di_req_o_reg.DB_MAX_OUTPUT_PORT_TYPE
di_i[0] => di_reg[0].DATAIN
di_i[1] => di_reg[1].DATAIN
di_i[2] => di_reg[2].DATAIN
di_i[3] => di_reg[3].DATAIN
di_i[4] => di_reg[4].DATAIN
di_i[5] => di_reg[5].DATAIN
di_i[6] => di_reg[6].DATAIN
di_i[7] => di_reg[7].DATAIN
wren_i => wren.OUTPUTSELECT
wren_i => di_reg[0].ENA
wren_i => di_reg[1].ENA
wren_i => di_reg[2].ENA
wren_i => di_reg[3].ENA
wren_i => di_reg[4].ENA
wren_i => di_reg[5].ENA
wren_i => di_reg[6].ENA
wren_i => di_reg[7].ENA
wr_ack_o <= wr_ack_reg.DB_MAX_OUTPUT_PORT_TYPE
do_o[0] <= do_buffer_reg[0].DB_MAX_OUTPUT_PORT_TYPE
do_o[1] <= do_buffer_reg[1].DB_MAX_OUTPUT_PORT_TYPE
do_o[2] <= do_buffer_reg[2].DB_MAX_OUTPUT_PORT_TYPE
do_o[3] <= do_buffer_reg[3].DB_MAX_OUTPUT_PORT_TYPE
do_o[4] <= do_buffer_reg[4].DB_MAX_OUTPUT_PORT_TYPE
do_o[5] <= do_buffer_reg[5].DB_MAX_OUTPUT_PORT_TYPE
do_o[6] <= do_buffer_reg[6].DB_MAX_OUTPUT_PORT_TYPE
do_o[7] <= do_buffer_reg[7].DB_MAX_OUTPUT_PORT_TYPE
do_valid_o <= do_valid_o_reg.DB_MAX_OUTPUT_PORT_TYPE


|HARDSPLOIT_TEMPLATE|LED:LED
clk => DATA_signal[0].CLK
clk => DATA_signal[1].CLK
clk => DATA_signal[2].CLK
clk => DATA_signal[3].CLK
clk => DATA_signal[4].CLK
clk => DATA_signal[5].CLK
clk => DATA_signal[6].CLK
clk => DATA_signal[7].CLK
clk => DATA_signal[8].CLK
clk => DATA_signal[9].CLK
clk => DATA_signal[10].CLK
clk => DATA_signal[11].CLK
clk => DATA_signal[12].CLK
clk => DATA_signal[13].CLK
clk => DATA_signal[14].CLK
clk => DATA_signal[15].CLK
clk => DATA_signal[16].CLK
clk => DATA_signal[17].CLK
clk => DATA_signal[18].CLK
clk => DATA_signal[19].CLK
clk => DATA_signal[20].CLK
clk => DATA_signal[21].CLK
clk => DATA_signal[22].CLK
clk => DATA_signal[23].CLK
clk => DATA_signal[24].CLK
clk => DATA_signal[25].CLK
clk => DATA_signal[26].CLK
clk => DATA_signal[27].CLK
clk => DATA_signal[28].CLK
clk => DATA_signal[29].CLK
clk => DATA_signal[30].CLK
clk => DATA_signal[31].CLK
clk => DATA_signal[32].CLK
clk => DATA_signal[33].CLK
clk => DATA_signal[34].CLK
clk => DATA_signal[35].CLK
clk => DATA_signal[36].CLK
clk => DATA_signal[37].CLK
clk => DATA_signal[38].CLK
clk => DATA_signal[39].CLK
clk => DATA_signal[40].CLK
clk => DATA_signal[41].CLK
clk => DATA_signal[42].CLK
clk => DATA_signal[43].CLK
clk => DATA_signal[44].CLK
clk => DATA_signal[45].CLK
clk => DATA_signal[46].CLK
clk => DATA_signal[47].CLK
clk => DATA_signal[48].CLK
clk => DATA_signal[49].CLK
clk => DATA_signal[50].CLK
clk => DATA_signal[51].CLK
clk => DATA_signal[52].CLK
clk => DATA_signal[53].CLK
clk => DATA_signal[54].CLK
clk => DATA_signal[55].CLK
clk => DATA_signal[56].CLK
clk => DATA_signal[57].CLK
clk => DATA_signal[58].CLK
clk => DATA_signal[59].CLK
clk => DATA_signal[60].CLK
clk => DATA_signal[61].CLK
clk => DATA_signal[62].CLK
clk => DATA_signal[63].CLK
clk => validClock.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => STCP~reg0.CLK
clk => DS~reg0.CLK
clk => state~1.DATAIN
clk => SHCP.DATAB
reset_n => DATA_signal[0].ALOAD
reset_n => DATA_signal[1].ALOAD
reset_n => DATA_signal[2].ALOAD
reset_n => DATA_signal[3].ALOAD
reset_n => DATA_signal[4].ALOAD
reset_n => DATA_signal[5].ALOAD
reset_n => DATA_signal[6].ALOAD
reset_n => DATA_signal[7].ALOAD
reset_n => DATA_signal[8].ALOAD
reset_n => DATA_signal[9].ALOAD
reset_n => DATA_signal[10].ALOAD
reset_n => DATA_signal[11].ALOAD
reset_n => DATA_signal[12].ALOAD
reset_n => DATA_signal[13].ALOAD
reset_n => DATA_signal[14].ALOAD
reset_n => DATA_signal[15].ALOAD
reset_n => DATA_signal[16].ALOAD
reset_n => DATA_signal[17].ALOAD
reset_n => DATA_signal[18].ALOAD
reset_n => DATA_signal[19].ALOAD
reset_n => DATA_signal[20].ALOAD
reset_n => DATA_signal[21].ALOAD
reset_n => DATA_signal[22].ALOAD
reset_n => DATA_signal[23].ALOAD
reset_n => DATA_signal[24].ALOAD
reset_n => DATA_signal[25].ALOAD
reset_n => DATA_signal[26].ALOAD
reset_n => DATA_signal[27].ALOAD
reset_n => DATA_signal[28].ALOAD
reset_n => DATA_signal[29].ALOAD
reset_n => DATA_signal[30].ALOAD
reset_n => DATA_signal[31].ALOAD
reset_n => DATA_signal[32].ALOAD
reset_n => DATA_signal[33].ALOAD
reset_n => DATA_signal[34].ALOAD
reset_n => DATA_signal[35].ALOAD
reset_n => DATA_signal[36].ALOAD
reset_n => DATA_signal[37].ALOAD
reset_n => DATA_signal[38].ALOAD
reset_n => DATA_signal[39].ALOAD
reset_n => DATA_signal[40].ALOAD
reset_n => DATA_signal[41].ALOAD
reset_n => DATA_signal[42].ALOAD
reset_n => DATA_signal[43].ALOAD
reset_n => DATA_signal[44].ALOAD
reset_n => DATA_signal[45].ALOAD
reset_n => DATA_signal[46].ALOAD
reset_n => DATA_signal[47].ALOAD
reset_n => DATA_signal[48].ALOAD
reset_n => DATA_signal[49].ALOAD
reset_n => DATA_signal[50].ALOAD
reset_n => DATA_signal[51].ALOAD
reset_n => DATA_signal[52].ALOAD
reset_n => DATA_signal[53].ALOAD
reset_n => DATA_signal[54].ALOAD
reset_n => DATA_signal[55].ALOAD
reset_n => DATA_signal[56].ALOAD
reset_n => DATA_signal[57].ALOAD
reset_n => DATA_signal[58].ALOAD
reset_n => DATA_signal[59].ALOAD
reset_n => DATA_signal[60].ALOAD
reset_n => DATA_signal[61].ALOAD
reset_n => DATA_signal[62].ALOAD
reset_n => DATA_signal[63].ALOAD
reset_n => validClock.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => STCP~reg0.ACLR
reset_n => DS~reg0.ACLR
reset_n => state~3.DATAIN
DATA[0] => DATA_signal.DATAB
DATA[0] => DATA_signal[0].ADATA
DATA[1] => DATA_signal.DATAB
DATA[1] => DATA_signal[1].ADATA
DATA[2] => DATA_signal.DATAB
DATA[2] => DATA_signal[2].ADATA
DATA[3] => DATA_signal.DATAB
DATA[3] => DATA_signal[3].ADATA
DATA[4] => DATA_signal.DATAB
DATA[4] => DATA_signal[4].ADATA
DATA[5] => DATA_signal.DATAB
DATA[5] => DATA_signal[5].ADATA
DATA[6] => DATA_signal.DATAB
DATA[6] => DATA_signal[6].ADATA
DATA[7] => DATA_signal.DATAB
DATA[7] => DATA_signal[7].ADATA
DATA[8] => DATA_signal.DATAB
DATA[8] => DATA_signal[8].ADATA
DATA[9] => DATA_signal.DATAB
DATA[9] => DATA_signal[9].ADATA
DATA[10] => DATA_signal.DATAB
DATA[10] => DATA_signal[10].ADATA
DATA[11] => DATA_signal.DATAB
DATA[11] => DATA_signal[11].ADATA
DATA[12] => DATA_signal.DATAB
DATA[12] => DATA_signal[12].ADATA
DATA[13] => DATA_signal.DATAB
DATA[13] => DATA_signal[13].ADATA
DATA[14] => DATA_signal.DATAB
DATA[14] => DATA_signal[14].ADATA
DATA[15] => DATA_signal.DATAB
DATA[15] => DATA_signal[15].ADATA
DATA[16] => DATA_signal.DATAB
DATA[16] => DATA_signal[16].ADATA
DATA[17] => DATA_signal.DATAB
DATA[17] => DATA_signal[17].ADATA
DATA[18] => DATA_signal.DATAB
DATA[18] => DATA_signal[18].ADATA
DATA[19] => DATA_signal.DATAB
DATA[19] => DATA_signal[19].ADATA
DATA[20] => DATA_signal.DATAB
DATA[20] => DATA_signal[20].ADATA
DATA[21] => DATA_signal.DATAB
DATA[21] => DATA_signal[21].ADATA
DATA[22] => DATA_signal.DATAB
DATA[22] => DATA_signal[22].ADATA
DATA[23] => DATA_signal.DATAB
DATA[23] => DATA_signal[23].ADATA
DATA[24] => DATA_signal.DATAB
DATA[24] => DATA_signal[24].ADATA
DATA[25] => DATA_signal.DATAB
DATA[25] => DATA_signal[25].ADATA
DATA[26] => DATA_signal.DATAB
DATA[26] => DATA_signal[26].ADATA
DATA[27] => DATA_signal.DATAB
DATA[27] => DATA_signal[27].ADATA
DATA[28] => DATA_signal.DATAB
DATA[28] => DATA_signal[28].ADATA
DATA[29] => DATA_signal.DATAB
DATA[29] => DATA_signal[29].ADATA
DATA[30] => DATA_signal.DATAB
DATA[30] => DATA_signal[30].ADATA
DATA[31] => DATA_signal.DATAB
DATA[31] => DATA_signal[31].ADATA
DATA[32] => DATA_signal.DATAB
DATA[32] => DATA_signal[32].ADATA
DATA[33] => DATA_signal.DATAB
DATA[33] => DATA_signal[33].ADATA
DATA[34] => DATA_signal.DATAB
DATA[34] => DATA_signal[34].ADATA
DATA[35] => DATA_signal.DATAB
DATA[35] => DATA_signal[35].ADATA
DATA[36] => DATA_signal.DATAB
DATA[36] => DATA_signal[36].ADATA
DATA[37] => DATA_signal.DATAB
DATA[37] => DATA_signal[37].ADATA
DATA[38] => DATA_signal.DATAB
DATA[38] => DATA_signal[38].ADATA
DATA[39] => DATA_signal.DATAB
DATA[39] => DATA_signal[39].ADATA
DATA[40] => DATA_signal.DATAB
DATA[40] => DATA_signal[40].ADATA
DATA[41] => DATA_signal.DATAB
DATA[41] => DATA_signal[41].ADATA
DATA[42] => DATA_signal.DATAB
DATA[42] => DATA_signal[42].ADATA
DATA[43] => DATA_signal.DATAB
DATA[43] => DATA_signal[43].ADATA
DATA[44] => DATA_signal.DATAB
DATA[44] => DATA_signal[44].ADATA
DATA[45] => DATA_signal.DATAB
DATA[45] => DATA_signal[45].ADATA
DATA[46] => DATA_signal.DATAB
DATA[46] => DATA_signal[46].ADATA
DATA[47] => DATA_signal.DATAB
DATA[47] => DATA_signal[47].ADATA
DATA[48] => DATA_signal.DATAB
DATA[48] => DATA_signal[48].ADATA
DATA[49] => DATA_signal.DATAB
DATA[49] => DATA_signal[49].ADATA
DATA[50] => DATA_signal.DATAB
DATA[50] => DATA_signal[50].ADATA
DATA[51] => DATA_signal.DATAB
DATA[51] => DATA_signal[51].ADATA
DATA[52] => DATA_signal.DATAB
DATA[52] => DATA_signal[52].ADATA
DATA[53] => DATA_signal.DATAB
DATA[53] => DATA_signal[53].ADATA
DATA[54] => DATA_signal.DATAB
DATA[54] => DATA_signal[54].ADATA
DATA[55] => DATA_signal.DATAB
DATA[55] => DATA_signal[55].ADATA
DATA[56] => DATA_signal.DATAB
DATA[56] => DATA_signal[56].ADATA
DATA[57] => DATA_signal.DATAB
DATA[57] => DATA_signal[57].ADATA
DATA[58] => DATA_signal.DATAB
DATA[58] => DATA_signal[58].ADATA
DATA[59] => DATA_signal.DATAB
DATA[59] => DATA_signal[59].ADATA
DATA[60] => DATA_signal.DATAB
DATA[60] => DATA_signal[60].ADATA
DATA[61] => DATA_signal.DATAB
DATA[61] => DATA_signal[61].ADATA
DATA[62] => DATA_signal.DATAB
DATA[62] => DATA_signal[62].ADATA
DATA[63] => DATA_signal.DATAB
DATA[63] => DATA_signal[63].ADATA
DS <= DS~reg0.DB_MAX_OUTPUT_PORT_TYPE
MR <= <VCC>
SHCP <= SHCP.DB_MAX_OUTPUT_PORT_TYPE
STCP <= STCP~reg0.DB_MAX_OUTPUT_PORT_TYPE
OE <= <GND>


