# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:11:33  February 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Hardsploit_TEMPLATE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:08:27  September 24, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Hardsploit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY HARDSPLOIT_TEMPLATE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:12:33  FEBRUARY 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_17 -to CLK_50M
set_location_assignment PIN_135 -to DS
set_location_assignment PIN_134 -to MR
set_location_assignment PIN_133 -to OE
set_location_assignment PIN_137 -to STCP
set_location_assignment PIN_136 -to SHCP
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_141 -to SPI3_MISO
set_location_assignment PIN_139 -to SPI3_MOSI
set_location_assignment PIN_142 -to SPI3_NSS
set_location_assignment PIN_21 -to SPI3_SCLK
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI3_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI3_NSS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI3_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI3_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SHCP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to STCP
set_location_assignment PIN_8 -to DATA_BUS[0]
set_location_assignment PIN_9 -to DATA_BUS[1]
set_location_assignment PIN_24 -to DATA_BUS[2]
set_location_assignment PIN_25 -to DATA_BUS[3]
set_location_assignment PIN_26 -to DATA_BUS[4]
set_location_assignment PIN_27 -to DATA_BUS[5]
set_location_assignment PIN_28 -to DATA_BUS[6]
set_location_assignment PIN_30 -to DATA_BUS[7]
set_location_assignment PIN_31 -to DATA_BUS[8]
set_location_assignment PIN_32 -to DATA_BUS[9]
set_location_assignment PIN_40 -to DATA_BUS[10]
set_location_assignment PIN_41 -to DATA_BUS[11]
set_location_assignment PIN_42 -to DATA_BUS[12]
set_location_assignment PIN_43 -to DATA_BUS[13]
set_location_assignment PIN_44 -to DATA_BUS[14]
set_location_assignment PIN_45 -to DATA_BUS[15]
set_location_assignment PIN_47 -to DATA_BUS[16]
set_location_assignment PIN_48 -to DATA_BUS[17]
set_location_assignment PIN_51 -to DATA_BUS[18]
set_location_assignment PIN_52 -to DATA_BUS[19]
set_location_assignment PIN_53 -to DATA_BUS[20]
set_location_assignment PIN_55 -to DATA_BUS[21]
set_location_assignment PIN_57 -to DATA_BUS[22]
set_location_assignment PIN_58 -to DATA_BUS[23]
set_location_assignment PIN_59 -to DATA_BUS[24]
set_location_assignment PIN_60 -to DATA_BUS[25]
set_location_assignment PIN_63 -to DATA_BUS[26]
set_location_assignment PIN_64 -to DATA_BUS[27]
set_location_assignment PIN_65 -to DATA_BUS[28]
set_location_assignment PIN_67 -to DATA_BUS[29]
set_location_assignment PIN_69 -to DATA_BUS[30]
set_location_assignment PIN_70 -to DATA_BUS[31]
set_location_assignment PIN_73 -to DATA_BUS[32]
set_location_assignment PIN_74 -to DATA_BUS[33]
set_location_assignment PIN_75 -to DATA_BUS[34]
set_location_assignment PIN_76 -to DATA_BUS[35]
set_location_assignment PIN_79 -to DATA_BUS[36]
set_location_assignment PIN_80 -to DATA_BUS[37]
set_location_assignment PIN_81 -to DATA_BUS[38]
set_location_assignment PIN_86 -to DATA_BUS[39]
set_location_assignment PIN_87 -to DATA_BUS[40]
set_location_assignment PIN_92 -to DATA_BUS[41]
set_location_assignment PIN_93 -to DATA_BUS[42]
set_location_assignment PIN_94 -to DATA_BUS[43]
set_location_assignment PIN_96 -to DATA_BUS[44]
set_location_assignment PIN_97 -to DATA_BUS[45]
set_location_assignment PIN_99 -to DATA_BUS[46]
set_location_assignment PIN_100 -to DATA_BUS[47]
set_location_assignment PIN_101 -to DATA_BUS[48]
set_location_assignment PIN_103 -to DATA_BUS[49]
set_location_assignment PIN_104 -to DATA_BUS[50]
set_location_assignment PIN_112 -to DATA_BUS[51]
set_location_assignment PIN_113 -to DATA_BUS[52]
set_location_assignment PIN_114 -to DATA_BUS[53]
set_location_assignment PIN_115 -to DATA_BUS[54]
set_location_assignment PIN_118 -to DATA_BUS[55]
set_location_assignment PIN_119 -to DATA_BUS[56]
set_location_assignment PIN_120 -to DATA_BUS[57]
set_location_assignment PIN_121 -to DATA_BUS[58]
set_location_assignment PIN_122 -to DATA_BUS[59]
set_location_assignment PIN_125 -to DATA_BUS[60]
set_location_assignment PIN_126 -to DATA_BUS[61]
set_location_assignment PIN_129 -to DATA_BUS[62]
set_location_assignment PIN_132 -to DATA_BUS[63]
set_location_assignment PIN_72 -to SPI1_SCLK
set_location_assignment PIN_3 -to SPI1_NSS
set_location_assignment PIN_7 -to SPI1_MOSI
set_location_assignment PIN_4 -to SPI1_MISO
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_144 -to uc_buffer_busy
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name SEARCH_PATH "z:\\seafile\\git_opale\\hardsploit-vhdl\\hardsploit\\sources\\core"
set_global_assignment -name BDF_FILE HARDSPLOIT_TEMPLATE.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IMPLEMENT_AS_CLOCK_ENABLE ON -to CLK_50M
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top